<<<<<<< Updated upstream
DB_HOST=db  # The name of the PostgreSQL container (to be used with Docker Compose)
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=postgres
=======
# # DB_HOST=db  # The name of the PostgreSQL container (to be used with Docker Compose)
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_NAME=postgres
  
SECRET=mySuperSecretCookieToken
>>>>>>> Stashed changes
